<!DOCTYPE html>
<html lang=de>
<head>
		<meta charset=UTF8>
		<title>RCT</title>


		<!-- CSS Teil für Design -->
	
	<link rel="stylesheet" href="styleK.css"\>
	
</head>


	<!-- Inhalt der jeweiligen Seiten -->
	
	
<body>

<header>
<h1>Reecon Chronicle Tactics</h1>
</header>


	<!-- Hier arbeite ich mit Verlinkungen auf andere Seiten, sodass die Bearbeitung
		 nur in HTML5 erfolgt -->
		 
<nav> 
		<!-- Spiel-Start -->
		<b><a href="Spielfeld.html">Start</a></b><br>
		
		<!-- Ansicht auf alle Verfügbaren Karten -->
		Kartenübersicht<br>
		
		<!-- Hier kommt die Geschichte zu Reecon Chronicles -->
		<a href="Geschichte.html">Geschichte<a/><br>
		
		<!-- Optionen Fenster weiß ich noch nicht wie das erstellt werden soll. 
			 Oder was ich da einfügen soll. -->
		Optionen<br>

		<!-- Hier muss ein Schließ-Befehl eingebunden werden -->
		<a href="javascript:window.close()">Beenden</a><br>

</nav>

<section>
<h1>Kartenübersicht</h1>
<p>Um zurück zu kehren, klicken Sie <a href="menue.html">HIER</a><hr></p>
<p><img src="img/0001.png"> <img src="img/0002.png"> <img src="img/0003.png"> <img src="img/0004.png"> <img src="img/0005.png">
	<img src="img/0006.png"> <img src="img/0007.png"> <img src="img/0008.png"> <img src="img/0009.png"> <img src="img/0010.png"> 
	<img src="img/0011.png" width="136" height="206"> <img src="img/0012.png" width="136" height="206"> <img src="img/0013.png" width="136" height="206"></p>
<p></p>
</section>

<footer>
</footer>

</body>
</html>
